apiVersion: v1
kind: Secret
metadata:
  name: ms-secrets
type: Opaque
data:
  NEWSAPI_KEY: ZTVmZDk1MjZkZTFiNGUzMjg2YWI4ODU4YzIwYzRhNGQ=
  RAPIDAPI_KEY: ZGMyODg0NDYxZW1zaDFlY2U5NjVjNTk3OTg4OXAxNDYyODZqc244MjEwOTExNGZjYTU=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: YWRtaW4=

# i know its not good practice but i wanna eat my kugel now and have no time sorry <3