apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-db1-data-pv
spec:
  capacity:
    storage: 500Mi  # Or adjust to your needs (e.g., 1Gi)
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/postgres-db1  # Path on the node where the data will be stored
